{
    "theme_color": "#35b1f6",
    "background_color": "#e6f1fd",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "TechDocs",
    "short_name": "TechDocs",
    "description": "Edit, Save and Share Documents",
    "icons": [
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
